<%@ Page Language="C#" AutoEventWireup="true" CodeFile="admin.aspx.cs" Inherits="admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <asp:GridView ID="total_Gridview" runat="server" AllowPaging="true" AutoGenerateColumns="false" DataKeyNames="UserId" DataSourceID="SqlDataSourceSignup">
            <Columns>
                <asp:CommandField ShowDeleteButton="true" ShowEditButton="true" ShowCancelButton="true" />
                <asp:BoundField DataField="UserId" HeaderText="UserId" InsertVisible="false" ReadOnly="true" SortExpression="UserId" />
                <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />


            </Columns>
        </asp:GridView>
    </div>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:SignupConnectionString %>" SelectCommand="SELECT [Name], [Id] FROM [USER_TYPE]"></asp:SqlDataSource>
    </form>
</body>
</html>
