<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Success.aspx.cs" Inherits="Success" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    		<link rel="stylesheet" href="../css/content.css">

</head>
<body>
    	<script src="./js/main.js"></script>
                          <form id="form1" runat="server">

<div class="container">

<div id="header">
			<p id="party">Party Planner</p>
			<p id="hint">ALL YOUR PARTY PLANNING NEEDS IN ONE PLACE</p>
</div>

<div id="logstatus">
			<p id="text2">

				<img src="../assets/images/userdp.svg" height="30%" width="30%" alt="userdp"><br/>



                 <asp:Button ID="btnlogout" runat="server" Text="LOG OUT" OnClick="btnlogout_Click" />       
			</p>
</div>

    </form>
 
    <p>You have successfully Planned your Party</p><br />
    <a href="CreateEvent.html">Click here to register/update event details</a>
<div id="footer">
	<div id="footertext">
	<p id="partyfooter">Party Planner</p>
	<p id="footerinfo">-A Project By Ayush Singh and Vishesh Maheshwari</p>
</div>
<div id="footerlinks">
	<a href="https://www.facebook.com/ayush013"><img src="../assets/images/fb.svg" alt="Find Us on Facebook" id="footerimglink"></a>
	<a href="https://www.instagram.com/alphaayush"><img src="../assets/images/insta.svg" alt="Find us on Instagram" id="footerimglink"></a>
	<p id="footeradmin"><a href="#">Contact Us</a></p>
</div>
<img src="../assets/images/SILogo.svg" alt="SILogo" id="SI">
</div>
 </div>


</body>
</html>
