<%@ Page Language="C#" AutoEventWireup="true" CodeFile="updateEvent.aspx.cs" Inherits="updateEvent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <p>
                <asp:Label ID="lblEvent" runat="server" Text="Event"></asp:Label>
                <asp:TextBox ID="tbxEvent" type="text" runat="server"></asp:TextBox>
        </p>
      <p>
                <asp:Label ID="lblCity" runat="server" Text="City"></asp:Label>
                <asp:TextBox ID="tbxCity" type="text" runat="server"></asp:TextBox>
        </p>
      <p>
                <asp:Label ID="lblDate" runat="server" Text="Date"></asp:Label>
                <asp:TextBox ID="tbxDate" type="text" runat="server"></asp:TextBox>
        </p>
      <p>
                <asp:Label ID="lblVenue" runat="server" Text="Venue"></asp:Label>
                <asp:TextBox ID="tbxVenue" type="text" runat="server"></asp:TextBox>
        </p>
      <p>
                <asp:Label ID="lblGuests" runat="server" Text="No Of Guests"></asp:Label>
                <asp:TextBox ID="tbxGuests" type="text" runat="server"></asp:TextBox>
        </p>
      <p>
                <asp:Label ID="lblFood" runat="server" Text="Food"></asp:Label>
                <asp:TextBox ID="tbxFood" type="text" runat="server"></asp:TextBox>
        </p>
      <p>
                <asp:Label ID="lblMusic" runat="server" Text="Music"></asp:Label>
                <asp:TextBox ID="tbxMusic" type="text" runat="server"></asp:TextBox>
        </p>
      <p>
                <asp:Label ID="lblDecoration" runat="server" Text="Decoration"></asp:Label>
                <asp:TextBox ID="tbxDecoration" type="text" runat="server"></asp:TextBox>
        </p>
         <p>
                <asp:Label ID="lblCake" runat="server" Text="Cake"></asp:Label>
                <asp:TextBox ID="tbxCake" type="text" runat="server"></asp:TextBox>
        </p>
      <p>
                <asp:Button ID="btnNext" runat="server" Text="submit" OnClick="btnNext_Click" />       
        </p>
     
    </div>
    </form>
</body>
</html>
